<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.2-dars</title>
    <link rel="stylesheet" href="style.css">
    <style>
      table{
         width: 350px;
        height: 525px;
        background-color: white;    
            }
      input{
            width: 290px;
            height: 30px;
            border: 2px solid #6066FF;
            border-radius: 10px;
             margin-top:-50px;
            margin-bottom: -80px;
            margin-left: 25px;
            padding-left: 15px;
        }
        h1,p{
            width: 3x;
            /* height: 1px; */
            color: #252EFF;
            margin-left: 100px;
            font: caption;
            font-size: xx-large;
            font-weight: 800;
            margin-bottom: -15px;
            margin-top:1px;
        }
       label{
        margin-top: 10px;
       }
       h2{  border: 2px solid #6066FF;
            border-radius: 20px
        }
           button {
            width: 300px;
            margin-left: 30px;
            height: 40px;
            border: #252EFF;
            background-color: #252EFF;
            border-radius: 30px;
            margin-bottom: -50px;
            margin-top:5px;
                } 
            .b1{color: #ffffff;}
            tr{
                border: 0px;
                margin-bottom: 1px;
                max-width: 1px;
            }
            .but{
             color: #ffffff;
             background-color: #5E64FF;;
            width: 300px;
            margin-left: 30px;
            height: 40px;
            border: #252EFF;
            text-decoration: none;
            border-radius: 30px;
            margin-bottom: -200px;
            margin-top: -45px;                                      
                } 
          
               }
</style>
</head>
<body  bgcolor=" #E0E3FF">
   <center>    <table  cellpadding="1px" cellspacing="1">
        <tr>
        <td>
        <h1>Register</h1>
        </td>
        </tr>
        <tr>
            <td>
                <form action=""> 
                    <input type="text" placeholder="Full Name" >
                </form>                                                            
            </td>   
        </tr>
        <tr>
        <td>
            <form action=""> 
                <input type="email" placeholder="E-mail" >
            </form>
        </td>   
        </tr>
        <tr>
            <td>
                <form action=""> 
                    <input type="tel" placeholder="Phone" >
                </form>
            </td>   
        </tr>
        <tr>
            <td>
                <form action=""> 
                    <input type="password" placeholder="Password" >
                </form>
            </td>   
        </tr>
        <tr>
            <td>
                <form action=""> 
                    <input type="password" placeholder="Confirm Password" >
                </form>
            </td>   
        </tr>
        <tr>
            <td>
               <button class="b1">Register</button>
            </td>
        </tr>
        <tr>
            <td>
            <form action=""> 
                <input type="button" value="Have account? Sign In" class="but" onClick='location.href="https://usmanovfaz.github.io/4-Dars/"'>
            </form>
        </td>   
        </tr>
    </table></center>
</body>
</html>