<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-daars</title>
    <link rel="stylesheet" href="style.css">
    <style>
      table{
         width: 350px;
        height: 350px;
        background-color: white;    
            }
      input{
            width: 290px;
            height: 30px;
            border: 2px solid #6066FF;
            border-radius: 20px;
            margin-top:-91px;
            margin-bottom: -90px;
            margin-left: 25px;
            padding-left: 15px;
        }
        h1,p{
            width: 3x;
            height: 1px;
            color: #252EFF;
            margin-left: 130px;
            font: caption;
            font-size: xx-large;
            font-weight: 800;
            margin-bottom: 30px;
            margin-top:1px;
        }
       label{
        margin-top: 10px;
       }
       h2{  border: 2px solid #6066FF;
            border-radius: 20px
        }
           button {
            width: 160px;
            margin-left: 90px;
            height: 40px;
            border: #252EFF;
            background-color: #252EFF;
            border-radius: 20px;
            margin-bottom: 20px;
                  } 
            .b1{color: #ffffff;}
            tr{
                border: 0px;
                margin-bottom: 1px;
                max-width: 1px;
            }
</style>
</head>
<body  bgcolor=" #E0E3FF">
   <center>    <table  cellpadding="1px" cellspacing="1">
        <tr>
        <td>
        <h1>Login</h1>
        </td>
        </tr>
        <tr>
            <td>
                <form action=""> 
                    <input type="text" placeholder="username" >
                </form>
            </td>   
        </tr>
        <tr>
            <td>
                <form action="">
                    <input type="password" class="b2" placeholder="password">
                </form>
            </td>
        </tr>
        <tr>
            <td>
               <button class="b1">LOGIN</button>
            </td>
        </tr>
    </table></center>
</body>
</html>